<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="seeMoreVM"
            type="com.example.comik.ui.seemore.SeeMoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSeeMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layoutAnimation="@anim/layout_animation_up_to_down"
            android:paddingBottom="@dimen/dp_50"
            app:characters="@{seeMoreVM.character}"
            app:creators="@{seeMoreVM.creator}"
            app:events="@{seeMoreVM.event}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonBack"
            app:series="@{seeMoreVM.series}"
            app:spanCount="3"
            app:stories="@{seeMoreVM.story}"
            app:type="@{seeMoreVM.type}" />

        <com.eyalbira.loadingdots.LoadingDots
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:LoadingDots_auto_play="true"
            app:LoadingDots_dots_color="@color/color_thunder_bird"
            app:LoadingDots_dots_count="3"
            app:LoadingDots_dots_size="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{seeMoreVM.isLoading}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
